@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #4897e7;
  --primary-color-dark: #154ea8;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f5f6f8;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__description {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--text-light);
}

.btn,
.sign-up {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  color: var(--white);
  outline: none;
  border: none;
  border-radius: 2px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn {
  background-color: var(--primary-color);
  font-weight: 500;
}

.sign-up {
  background-color: white;
  color: var(--primary-color-dark);
  border-radius: 10px;
}

.book-now {
  border-radius: 3px;
  background-color: rgb(235, 171, 52);
  color: rgb(51, 51, 51); 
}

.book-now:hover {
  background-color: rgb(229, 153, 0);
}

.sign-up:hover {
  background-color: rgb(229, 229, 229);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo a {
  font-size: 1.75rem;
  color: rgb(235, 171, 52);
  font-weight: 900;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.header {
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba(11, 51, 126, 0.803),
      rgba(9, 22, 48, 0.412)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  /* max-width: var(--max-width); */
  margin: auto;
  z-index: 9;
  border-bottom: 1px solid var(255, 255, 255, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: rgb(219, 226, 232);
}

.header__container {
    max-width: 900px;
}

.header__container h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}
 b
.header__container p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    color: var(--white);
    text-align: center;
}

.booking {
    max-width: 400px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: grid;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 2px;
}

.booking__type {
    width: fit-content;
    padding: 5px;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    background-color: var(--primary-color-dark);
    border-radius: 2px;
}


 .booking__type > div {
    padding: 10px;
    color: var(--white);
    border-radius: 2px;
    cursor: pointer; 
    transition: 0.3s;
    margin: 0 3px;
 }


/* This CSS rule will change the text color of any div that is either being hovered over or has the class .active, but only if that div is a direct child of an element with the class .booking__type. */
 .booking__type > :is(div:hover, div.active) {
    color: #d9e1ea;
 }

 .booking__form {
    padding: 1.5rem 1rem;
    display: grid; 
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 2px;
 }

 .booking__input {
    display: grid;
    gap:5px;
 }

 .booking__input label {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
 }

 .booking__input input {
   width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--text-dark);
    border: 1px solid var(--extra-light);
    border-radius: 2px;
 }

 .booking__btn {
  text-align: right;
 }

 .service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
 }

 .service__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column; 
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
 }

 .service__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }

.service__card img {
  max-width: 300px;
  margin: auto;
  border-radius: 2px;
}

.service__card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service__btn {
  text-align: right;
}

.offer__header {
  display: flex;
  gap: 2rem; 
  flex-direction: column;
}

.offer__header a {
  color: var(--primary-color);
  transition: .3s; 
}

.offer__header a:hover {
  color: var(--primary-color-dark);
}

.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.offer__card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.offer__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 2px;
}

.offer__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.offer__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.offer__card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer__card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__container {
  display: grid; 
  gap: 2rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
}


.about__content ul {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
}

.about__content li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--text-light);
}

.about__content li span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.about__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__links img {
  max-width: 150px;
  height: 100%;
}

.client {
  background-color: var(--extra-light); 
}

.swiper {
  width: 100%;
  padding-top: 4rem;
  margin-top: 2rem;
}

.client__container {
  text-align: center;
}

.swiper-slide {
  max-width: 400px;
}

.client__card {
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  background-color: var(--white);
  border-radius: 2px;
}

.client__card img {
  max-width: 80px;
  margin: auto;
  transform: translateY(-50%);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card p {
  color: var(--text-light);
}

.client__ratings {
  margin-block: 1rem;
  color: goldenrod; 
}

.footer {
  background-color: var(--primary-color-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
}

.footer__socials {
  display: flex; 
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color)
}


.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: rgb(210, 210, 210);
} 

.footer__links li span {
  font-size: 1.2rem;
}

.subscribe {
  color: rgb(51, 51, 51);
  border-radius: 3px;
  background-color: rgb(235, 171, 52);
}

.subscribe:hover {
  background-color: rgb(229, 153, 0);
}

.footer__col form {
  display: flex;
  gap: 1rem;
} 

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--extra-light);
  border-radius: 3px;
}

.footer__col input::placeholder {
  color: var(--white);
} 

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}


@media (width > 576px) {
  .service__card {
    flex-direction: row;
  }

  .service__card img {
    max-width: 200px;
  } 

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  .next__destination {
    text-align: left;
  }

  .next__p {
    margin-left:0;
  }



  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-column: 2/1/3/2; 
  }

  .swiper {
    width: 75%;
  }
}


@media (width > 768px) {
  nav { 
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
  
  .header {
    padding-top: 0;
  }

  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }

  .booking__form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    max-width: 1400px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .swiper {
    width: 65%;
  } 


  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset; 
  }
}

/* @media (width > 1600px) {
  .nav__links {
    flex-direction: row;
  }

  .nav__links a {
    margin-inline: 1rem;
  }

  .header__container {
    max-width: 1200px;
  }

  .booking {
    max-width: 100%;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .swiper {
    width: 55%;
  } 

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
} */
